<!DOCTYPE html>
<html>
    <head>

        <title>Shivaansh's origami"</title>
        <link rel="stylesheet"
            type="text/css"
            href="style.css"/>
        
    </head>
    <body>  
        <div class="header">
        <h1> Welcome to Shivaansh's origami website.....you just have to follow the  </h1>
        <div class="menu">
    </div>
    </div>
        <h2>Here are some origamis that you can follow</h2>
        <h2>If not getting how to do, then click on the images</h2>
        <div class="grid">
<div class="item">
        <a href="https://origami.me/lion/"><img src = "images/lion real.PNG"/ width=500 height=500></a>
        <p>lion</p>
    </div>
<div class="item">
        <a href=https://origami.me/fox/"><img src = "images/fox.gif"/ width=500 height=500></a>
        <p>fox</p>
    </div>
    <div class="item">
           <a href="https://origami.me/penguin/"><img src = "images/penguin.PNG"/ width=500 height=500></a>
        <p>penguin</p>
    </div>
    <div class="item">
           <a href="https://origami.me/bat/"><img src = "images/bat.jpg"/ width=500 height=500></a>
        <p>bat</p>
    </div>

    <div class="item">
        <a href="https://origami.me/cat/"><img src = "images/cat.jpg"/ width=500 height=500></a>
     <p>cat</p>
 </div>
 <div class="item">
    <a href="https://origami.me/rabbit/"><img src = "images/rabbit.png"/ width=500 height=500></a>
 <p>rabbit</p>
</div>
<div class="item">
    <a href="https://origami.me/fish/"><img src = "images/fish.PNG"/ width=500 height=500></a>
 <p>fish</p>
</div>
<div class="item">
    <a href="https://origami.me/duck/"><img src = "images/duck.gif"/ width=500 height=500></a>
 <p>duck</p>
</div>
<div class="item">
    <a href="https://origami.me/swan/"><img src = "images/swan.png"/ width=500 height=500></a>
 <p>swan</p>
</div>

<div class="footer">    
        <a href="https://www.youtube.com/channel/UCuw2ebaRHjvyF67QV_dEwyw"><img src = "images/youtube real.jpg"/ width=50 height=50></a>
        <h2>Click on the picture to subscribe my channel</h2>
    </div>
    </body>
</html>